DJANGO_DEBUG=True
SECRET_KEY=dev-secret-para-local
DB_NAME=ipes5
DB_USER=ipes5_user
DB_PASSWORD=TuPassFuerte!
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
TIME_ZONE=America/Argentina/Buenos_Aires
LANGUAGE_CODE=es-ar
